DATABASE_USER=test
DATABASE_PASSWORD=test

JWT_SECRET=1i03RjH85jL4HTk1XHXmhwJjM-8ZfDxzOaN1Hnjx4XzDm0RcH6xmnGBlO

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=demshy@gmail.com
SMTP_PASSWORD=zvbquyhagnjchutw