DB_HOST=localhost
DB_USER=plezanjenet
DB_PASSWORD=plezanjenet
DB_NAME=plezanjenet

JWT_SECRET=456755345g6345g63456g345g63456

CACHE_ENABLED=false;
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60

ENTITY_CACHE=enabled

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=smtp-username
SMTP_PASSWORD=smtp-password

WEB_URL=http://localhost:4200/

STORAGE_PATH=../web/src/assets