name: preproduction
on:
  push:
    branches: [preproduction]
jobs:
  deploy:
    runs-on: preproduction
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Use Node 16.x
        uses: actions/setup-node@v1
        with:
          node-version: '16.x'
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: npm install
      - run: npm run build
      - run: sudo supervisorctl stop api
      - run: rm -rf /var/www/plezanjenet/api/*
      - run: cp -r ./ /var/www/plezanjenet/api/
      - run: cp /var/www/plezanjenet/.env /var/www/plezanjenet/api/.env
      - run: sudo supervisorctl start api
