name: preproduction
on:
  push:
    branches: [preproduction]
jobs:
  deploy:
    runs-on: preproduction
    steps:
      uses: actions/checkout@v2
      - run: npm install
      - run: nest build
      # - run: sudo supervisorctl stop api
      - run: rm -rf /var/www/plezanjenet/api/*
      - run: cp -r ./ /var/www/plezanjenet/api/
      - run: cp /var/www/plezanjenet/.env /var/www/plezanjenet/api/.env
      - run: sudo supervisorctl start api
